# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

summary: POST /rest/v1/targets resulting in 400
execute: |
    # We cannot create a target with an empty controller ID
    # https://www.eclipse.org/hawkbit/rest-api/targets-api-guide/#_create_list_of_targets
    curl \
        --verbose \
        --dump-header resp.head \
        --output resp.body \
        -H "$TEST_HAWKBIT_AUTH" \
        -H 'Accept: application/hal+json' \
        -H 'Content-Type: application/json;charset=UTF-8' \
        "${TEST_HAWKBIT_URL}/rest/v1/targets" \
        -d '[{"controllerId": "", "name": "Test Device 1001",  "description": "First test device", "securityToken": "9999", "address": "https://localhost:8001"}]'

    # The request fails.
    fromdos resp.head
    GREP -qFx 'HTTP/1.1 400 Bad Request' < resp.head

    # The returned exception information is sane.
    jq '.exceptionClass' -r < resp.body | GREP -qFx "javax.validation.ConstraintViolationException"
    jq '.errorCode' -r < resp.body | GREP -qFx "hawkbit.server.error.repo.constraintViolation"
    jq '.message' -r < resp.body | GREP -qFx "controllerId size must be between 1 and 256."
