# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

name: hawkbitctl
summary: Command line tool for working with Eclipse HawkBit
description: |
  This snap provides incomplete, under-development Go bindings to the HawkBit
  APIs, with special focus on the management APIs.
license: Apache-2.0
adopt-info: go-hawkbit
base: core22

confinement: strict

parts:
  go-hawkbit:
    plugin: go
    source: .
    build-packages: [git]
    build-snaps: [go]
    override-pull: |
      craftctl default

      grade=devel
      tag="$(git describe --tags --abbrev=0)" || true
      hash="$(git rev-parse --short HEAD)"

      if [ -n "$tag" ]; then
        count="$(git rev-list "$tag".. --count)"
        if [ "$count" -eq 0 ]; then
          version="$tag"
          grade=stable
        else
          version="$tag+git$count.$hash"
        fi
      else
        count="$(git rev-list HEAD --count)"
        version="0+git$count.$hash"
      fi

      craftctl set grade="$grade"
      craftctl set version="$version"

apps:
  hawkbitctl:
    command: bin/hawkbitctl
    plugs: [network, home]
