# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

summary: using hawkbitctl to interact with targets
prepare: |
    hawkbitctl "$CMD_CREATE" target -id test-1
execute: |
    hawkbitctl "$CMD_SHOW" target -id test-1 | GREP -qFx 'ID: test-1'
    hawkbitctl "$CMD_SHOW" target -id test-1 | GREP -qFx 'Name: test-1'
    hawkbitctl "$CMD_SHOW" target -id test-1 | GREP -qFx 'Address: '
    hawkbitctl "$CMD_SHOW" target -id test-1 | GREP -qFx 'IP-Address: '
    hawkbitctl "$CMD_SHOW" target -id test-1 | GREP -qEx 'Security-Token: [a-f0-9]{32}'
    hawkbitctl "$CMD_SHOW" target -id test-1 | GREP -qFx 'Update-Status: unknown'
    hawkbitctl "$CMD_SHOW" target -id test-1 | GREP -qFx 'Description: '

    hawkbitctl "$CMD_FIND" targets | GREP -qFx 'ID     Name   Address IP-Address Last-Controller-Request-At Installed-At Update-Status'
    hawkbitctl "$CMD_FIND" targets | GREP -qFx 'test-1 test-1                    never                      never        unknown'
restore: |
    hawkbitctl "$CMD_DELETE" target -id test-1
