# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

summary: using hawkbitctl to interact with targets
execute: |
    NOT hawkbitctl "$CMD_DELETE" target -id test-1 >stdout 2>stderr
    GREP -qFx 'hawkbitctl error: cannot delete target: Target with given identifier {test-1} does not exist.' <stderr
    if [ -s stdout ]; then
        DIE "Expected no output on stdout"
    fi
